; 004a3398 19000015 / 31000015 / 2e49445a - top map border

[Basic]
NewINIFormat=3
Name=||HIFI CRASH TEST 20 - AIR/top map border||

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=126
Height=126

[Waypoints]
7=110
6=111
5=112
4=113
3=114
2=115
1=116
0=117
98=2064

[MapPack]
1=LwAAIIH//tkA/4JhAN/KABAB/tgAAIFh0NkB/+wA7gDh2QL/Ng/+Af/KAAAR/wIN/gSAKQ
2=AAIIP//wD6AgD+gAD//0IAAgD/9hoCAP9MALYa/nwA//cIHFC8//4CAhyALAAAIIP//wD6
3=AgD+gAD/9wgAULz/+AMCAP24BP/CADoDML7/9gACBXC+//4YAgaAawAAIIL///78AACB/w
4=AB/vwAAP/mAv4A1wAE/+oA/gPTAAX/6Af+BNX+DP8oAf4CMUL/0gAADv8oAf4O2eIE/rwA
5=AP/iAf4C2ygQ/94A/hJQ3v8AAeQE/wAE5AD/HgTkGNEBHv7oAAD+AQH/gf+APwAAIIEA/o
6=AAAP5sAAH/gABtANHbAP5+AAH/Gwd/Af9lAIAI/6EG/wH/XwBBAP99Df8P41sd/1sAoh0Q
7=Xv9/AQEegIsAACCCAAHbAQCBAPwgANoEABBe//wBAQDdXAL/YQCdAQBf/3sAgQIgX/+fDA
8=ED/l8AAf/zAf8PygAS/3UA/xHIgBL/9AN/Esl/Fv+UAH8R4NwP/kkAAf+UAH8Xy3ES/l4A
9=Af/xAH8RzBQY/28AfxkQb/+AAHIS/4AC8g//jwHyHObWD/5VAAH+gAAAgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[Trigs]
Reveal1=0,12,0,1,8,-1,0,0,-1,0,16,-1,-1,-1,19,-1,-1,-65425

[AI]
AttackInterval=.001
AttackDelay=.001
PatrolScan=.001
BaseSizeAdd=999
HelipadRatio=.05
HelipadLimit=30
AirstripRatio=999
AirstripLimit=999

[Base]
Count=0
Player=USSR

[England]
Cost=0
BuildTime=0

[Germany]
Cost=0
BuildTime=0

[France]
Cost=0
BuildTime=0

[Ukraine]
Cost=0
BuildTime=0

[USSR]
Cost=0
BuildTime=0

[Greece]
Cost=0
BuildTime=0

[Turkey]
Cost=0
BuildTime=0

[Spain]
Cost=0
BuildTime=0

[UNITS]
0=Multi1,MCV,256,119,0,Sleep,None
1=Multi1,MCV,256,120,0,Sleep,None
2=Multi1,MCV,256,121,0,Sleep,None
3=Multi1,MCV,256,122,0,Sleep,None
4=Multi1,MCV,256,123,0,Sleep,None
5=Multi1,MCV,256,124,0,Sleep,None
6=Multi1,MCV,256,125,0,Sleep,None
7=Multi1,MCV,256,126,0,Sleep,None
8=Multi1,MCV,256,127,0,Sleep,None
9=Multi2,MCV,256,8511,0,Sleep,None
10=Multi3,MCV,256,8515,0,Sleep,None
11=Multi4,MCV,256,8519,0,Sleep,None
12=Multi7,MCV,256,9151,0,Sleep,None
13=Multi6,MCV,256,9155,0,Sleep,None
14=Multi5,MCV,256,9159,0,Sleep,None
15=Multi8,MCV,256,9163,0,Sleep,None

[MIG]
Owner=allies,soviet
Speed=40

[AFLD]
Prerequisite=powr,powr
Owner=allies,soviet

[WEAP]
Prerequisite=gap
Owner=no

[TENT]
Prerequisite=gap
Owner=no

[BARR]
Prerequisite=gap
Owner=no

[Maverick]
Damage=1

[STRUCTURES]
0=Special,SAM,256,247,0,None,0,0
1=Special,SAM,256,249,0,None,0,0
2=Special,SAM,256,251,0,None,0,0
3=Special,SAM,256,253,0,None,0,0
4=Special,SAM,256,374,0,None,0,0
5=Special,SAM,256,376,0,None,0,0
6=Special,SAM,256,378,0,None,0,0
7=Special,SAM,256,380,0,None,0,0
8=Special,APWR,256,508,0,None,0,0
9=Special,APWR,256,892,0,None,0,0
10=Special,APWR,256,1276,0,None,0,0
